{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CrowdDBContext": "server=(localdb)\\mssqllocaldb;Database=CrowdDBContext;Trusted_Connection=True;MultipleActiveResultSets=true"
}
